#巫师3：狂猎
![](2022-12-19-18-00-53.png)
##游戏介绍
《巫师3：狂猎》是由CD Projekt RED制作，并于2015年5月19日
在Windows/Playstation 4/Xbox One平台发行，游戏改编自小说《
猎魔人》系列，为《巫师》系列的第三部作品，同时也是主人公杰
洛特冒险的终曲。

该作承接了《巫师2：王国刺客》的剧情，那些想要利用杰洛特的
人已经不在了。杰洛特寻求改变自己的生活，着手于新的个人使命
，并踏上寻找养女希里以及对抗狂猎的新冒险，而世界的秩序也在
悄然改变。

##成就
《巫师3：狂猎》一经推出便收获了广大游戏玩家的好评，并获得
一系列的奖项。2015年10月，获第33届金摇杆奖最佳剧情，最佳
视觉设计，最佳游戏时刻，更获得了TGA年度最佳游戏大奖。并
获得IGN 2015年度最佳游戏。2016年其扩展内容《血与酒》获得
了The Game Awards 2016年年度“最佳角色扮演游戏”奖。

##实机画面
![](2022-12-19-19-02-13.png)
![](2022-12-19-19-03-35.png)
![](2022-12-19-19-04-39.png)
##个人感受
我也是通关了《巫师3：狂猎》的一周目，整体玩下来还是给我留
下了很深的印象，特别是其中的剧情尤为引人入胜，虽然我没怎么
玩过RPG类游戏，但这款游戏却深深吸引了我，我会有很深的代入
感，而且玩家做出的每一个选择都有可能影响游戏的结局，所以我
会深思熟虑每个对话和选择。从剧情来看，这无疑是一部数一数二
的佳作，抛开剧情来说，其高自由度的开放世界以及数量庞杂的支
线任务也是十分有趣的。